{
    "recommendations": [
        "eamodio.gitlens",
        "golang.go",
        "gruntfuggly.todo-tree",
        "hogashi.crontab-syntax-highlight",
        "sonarsource.sonarlint-vscode",
        "tamasfe.even-better-toml",
        "thinker.sort-json"
    ]
}